	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/11/2020 18:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-smartphone:before { content: "\f101"; }
.flaticon-return:before { content: "\f102"; }
.flaticon-verified:before { content: "\f103"; }
.flaticon-planet-earth:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-messenger:before { content: "\f106"; }