<!doctype html>
<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="فروشگاه لوازم آرایشی لوکس بیوتی">
    <meta name="keywords" content="فروشگاه، لوازم آرایشی، رژ، کرم پودر">
    <title>فروشگاه لوکس بیوتی - تماس باما</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/rtl.css">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>

<body>
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    <div class="navbar-area">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/logos/logo-1.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav nav-three">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logos/logo-2.png" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    خانه
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="products.html" class="nav-link">
                                    محصولات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">
                                    وبلاگ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link">
                                    سوالات متداول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    درباره ما
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">
                                    تماس باما
                                </a>
                            </li>


                            <li class="nav-item-btn ">
                                <a href="#" class="default-btn border-radius-5 btn-bg-one">حساب کاربری</a>
                            </li>
                        </ul>
                        <div class="nav-other">
                            <div class="nav-other-item">
                                <div class="language-list">
                                    <select class="language-list-item">
                                        <option>فارسی</option>
                                        <option>انگلیسی</option>
                                    </select>
                                </div>
                            </div>
                            <div class="nav-other-item">
                                <div class="cart-btn-area">
                                    <a href="#" class="cart-btn"><i class='bx bx-cart'></i></a>
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav-btn nav-other-btn">
                            <a href="#" class="default-btn btn-bg-three">حساب کاربری</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="side-nav-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="circle-inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="side-nav-inner">
                        <div class="side-nav justify-content-center align-items-center">
                            <div class="side-item">
                                <div class="nav-other-item">
                                    <div class="language-list">
                                        <select class="language-list-item">
                                            <option>فارسی</option>
                                            <option>انگلیسی</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="nav-other-item">
                                    <div class="cart-btn-area">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="nav-other-item">
                                    <div class="option-btn">
                                        <a href="#" class="default-btn">حساب کاربری</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="inner-banner-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="inner-banner-content">
                        <h2>تماس باما</h2>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><i class='bx bx-chevron-left'></i></li>
                            <li><a href="contact.html" class="active">تماس باما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-banner-img">
                        <img src="assets/images/inner-banner/inner-banner2.png" alt="Inner Banner">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-card">
                        <i class='bx bxs-map'></i>
                        <h3>آدرس ما</h3>
                        <span>تهران، خیابان انقلاب، میدان فردوسی، پاساژ تجارت ایرانیان</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-card">
                        <i class='bx bx-phone-call'></i>
                        <h3>شماره تماس</h3>
                        <span><a href="tel:09212769078">09212769078</a></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-card">
                        <i class='bx bx-phone-call'></i>
                        <h3>ایمیل</h3>
                        <span><a href="mailto:info@luxbeauty.com"><span
                                    class="__cf_email__">info@luxbeauty.com</span></a></span>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-form-area pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>با استفاده از فرم زیر باما در ارتباط باشید</h2>
            </div>
            <div class="row align-items-center pt-45">
                <div class="col-lg-12">
                    <div class="contact-form">
                        <h2>ارسال پیام</h2>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>نام و نام خانوادگی</label>
                                        <input type="text" name="name" id="name" class="form-control" required
                                            data-error="وارد کردن این فیلد اجباری میباشد"
                                            placeholder="نام و نام خانوادگی">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>ایمیل</label>
                                        <input type="email" name="email" id="email" class="form-control" required
                                            data-error="ایمیل صحیح نیست" placeholder="ایمیل">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>شماره موبایل</label>
                                        <input type="text" name="phone_number" pattern="^[0][9][0-9]{9,9}$"
                                            id="phone_number" required data-error="شماره موبایل صحیح نیست"
                                            class="form-control" placeholder="شماره موبایل">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>موضوع شما</label>
                                        <input type="text" name="msg_subject" id="msg_subject" class="form-control"
                                            required data-error="وارد کردن این فیلد اجباری میباشد" placeholder="موضوع">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <label>پیام شما</label>
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="8"
                                            required data-error="وارد کردن این فیلد اجباری میباشد"
                                            placeholder="متن پیام"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="agree-label">
                                        <input type="checkbox" id="chb1">
                                        <label for="chb1">
                                            قبول <a href="terms-condition.html"> شرایط و مقررات</a> و <a href="#">سیاست
                                                حفظ حریم شخصی.</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn btn-bg-three">
                                        ارسال پیام
                                    </button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="map-area">
        <div class="container-fluid m-0 p-0">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12958.521034426576!2d51.4073373!3d35.7107153!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x215573bc3e58155e!2z2YXYsdqp2LIg2KrYrNin2LHYqiDYp9uM2LHYp9mG24zYp9mG!5e0!3m2!1sfa!2s!4v1613889743853!5m2!1sfa!2s"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </div>


    <footer class="footer-area-two pt-100 footer-bg">
        <div class="container">
            <div class="footer-top pb-70">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-1.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                فروشگاه لوکس بیوتی
                            </p>
                            <ul class="footer-list-contact">
                                <li>
                                    <i class='flaticon-placeholder'></i>
                                    <a href="#">تهران، خیابان انقلاب، میدان فردوسی، پاساژ تجارت ایرانیان</a>
                                </li>
                                <li>
                                    <i class='flaticon-smartphone'></i>
                                    <a href="tel:09212769078">09212769078</a>
                                </li>
                                <li>
                                    <i class='flaticon-messenger'></i>
                                    <a href="mailto:info@luxbeauty.com"><span
                                            class="__cf_email__">info@luxbeauty.com</span></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/luxbeauty.ins?igshid=113a7c8uzbmdi"
                                        target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>خدمات</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="#" target="_blank">
                                        اکانت مشتری
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        پیگیری سفارش
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        خدمات مشتریان
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        مقایسه محصولات
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        لیست علاقه مندی ها
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h3>لینک های کاربردی</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html" target="_blank">
                                        خانه
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">
                                        وبلاگ
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" target="_blank">
                                        سوالات متداول
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>ساعات کاری</h3>
                            <p>
                                ساعات کاری فروشگاه لوکس بیوتی به شرح زیر میباشد
                            </p>
                            <ul class="footer-work-hour-list">
                                <li>
                                    <span>شنبه تا چهار شنبه:</span> 8 صبح تا 5 بعد از ظهر
                                </li>
                                <li>
                                    <span>پنجشنبه:</span> 8 صبح تا 9 شب
                                </li>
                                <li>
                                    <span>جمعه:</span> بسته
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="copy-right-text">
                    <p>
                        Copyright ©2021 LUXBeauty. All Rights Reserved by
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/mixitup.min.js"></script>

    <script src="assets/js/sweetalert.js"></script>



    <script src="assets/js/custom.js"></script>
</body>

</html>