<!doctype html>
<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="فروشگاه لوازم آرایشی لوکس بیوتی">
    <meta name="keywords" content="فروشگاه، لوازم آرایشی، رژ، کرم پودر">
    <title>فروشگاه لوکس بیوتی - خانه</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/rtl.css">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>

<body>
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    <header class="top-header-area">
        <div class="container ">
            <div class="top-header header-border">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="top-header-phone">
                            <div class="phone-btn-two">
                                <span><i class='bx bx-mobile-alt'></i><a href="tel:+989212769078">09212769078</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="top-header-logo">
                            <a href="index.html"><img src="assets/images/logos/logo-2.png" alt="Images"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="top-header-right">
                            <div class="other-option">
                                <div class="option-item option-item-color">
                                    <div class="language-list">
                                        <select class="language-list-item">
                                            <option>فارسی</option>
                                            <option>انگلیسی</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="option-item option-item-color">
                                    <div class="cart-btn-area">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="navbar-area">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/logos/logo-1.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav nav-two">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <div class="navbar-category">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item-link">
                                    <a href="#" class="nav-link-item">
                                        <i class='bx bx-list-ul'></i>
                                        دسته بندی ها
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                پاک کننده رایش صورت
                                            </a>
                                        </li>
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                آرایش چشم و ابرو
                                            </a>
                                        </li>
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                آرایش لب
                                            </a>
                                        </li>
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                بهداشت و زیبایی ناخن
                                            </a>
                                        </li>
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                آرایش مو
                                            </a>
                                        </li>
                                        <li class="nav-item-link">
                                            <a href="#" class="nav-link-item">
                                                تجهیزات آرایشی
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    خانه
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="products.html" class="nav-link">
                                    محصولات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">
                                    وبلاگ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link">
                                    سوالات متداول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    درباره ما
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    تماس باما
                                </a>
                            </li>


                            <li class="nav-item-btn ">
                                <a href="#" class="default-btn border-radius-5 btn-bg-one">حساب کاربری</a>
                            </li>
                        </ul>
                        <div class="nav-btn">
                            <a href="#" class="default-btn btn-bg-two">حساب کاربری</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="banner-slider-area">
        <div class="banner-slider owl-carousel owl-theme">
            <div class="container-fluid">
                <div class="banner-item">
                    <div class="row align-items-center">

                        <div class="col-lg-12" style="padding:0px">
                            <div class="banner-item-img">
                                <img src="assets/images/sliders/slider1.jpg" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="banner-item">
                    <div class="row align-items-center">
                        <div class="col-lg-12" style="padding:0px">
                            <div class="banner-item-img">
                                <img src="assets/images/sliders/slider2.jpg" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="featured-product-area pt-100 pb-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-5">
                    <div class="section-title">
                        <h2>آخرین محصولات</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <ul class="filter-menu">
                        <li class="filter active" data-filter="all">همه</li>
                        <li class="filter" data-filter=".new">جدیدترین</li>
                        <li class="filter" data-filter=".top">محصولات برتر</li>
                        <li class="filter" data-filter=".rising">پرفروش ترین</li>
                    </ul>
                </div>
            </div>
            <div id="Container" class="row">
                <div class="col-lg-3 col-sm-6 mix new rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product1.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">ژل شستشو صورت کامان سری geneva مدل Normal حجم 500 میلی
                                    لیتر</a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>303,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix top rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product2.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">رژ لب جامد الیزا مدل Mini-F1 بسته ۴ عددی </a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>78,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product3.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">ست براش آرایشی اربن دیکی مدل Naked مجموعه 7 عددی</a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>26,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix new rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product4.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">ریمل حجم دهنده اسنس مدل I Love Extreme Volume</a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>20,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix top rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product5.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">بالم لب کامان مدل STRAWBERRY SHINE</a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>49,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix new rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product6.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">کرم پودر کالیستا مدل Long Lasting And Matt شماره M11</a>
                            </h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>162,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix top rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product7.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">پالت سایه چشم میبلین مدل The Burgundy Bar </a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>105,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mix new top rising">
                    <div class="featured-product">
                        <div class="featured-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product8.png" alt="Product Images">
                            </a>
                            <div class="featured-new-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="products-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class='bx bx-cart'></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
                                        <i class='bx bx-show-alt'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="content">
                            <h3><a href="shop-details.html">رژ لب مدادی میلوس کد MI1 مجموعه ۳ عددی</a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                            <div class="price-tag">
                                <h4>220,000 تومان</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="brand-area pb-100">
        <div class="container">
            <div class="brand-slider owl-carousel owl-theme">
                <div class="brand-item">
                    <img src="assets/images/brand-img/brand-img1.png" alt="Images">
                </div>
                <div class="brand-item">
                    <img src="assets/images/brand-img/brand-img2.png" alt="Images">
                </div>
                <div class="brand-item">
                    <img src="assets/images/brand-img/brand-img3.png" alt="Images">
                </div>
                <div class="brand-item">
                    <img src="assets/images/brand-img/brand-img4.png" alt="Images">
                </div>
                <div class="brand-item">
                    <img src="assets/images/brand-img/brand-img1.png" alt="Images">
                </div>
            </div>
        </div>
    </div>


    <div class="offer-area pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="offer-item">
                        <h3>ست های آرایشی</h3>
                        <a href="#" class="default-btn btn-bg-two">مشاهده بیشتر</a>
                        <img src="assets/images/offer-img/offer-img3.png" alt="Images">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="offer-item-two">
                        <h3>یه آرایش بروز و خاص</h3>
                        <span>شروع از 300 هزار تومان</span>
                        <a href="#" class="default-btn btn-bg-two">مشاهده بیشتر</a>
                        <img src="assets/images/offer-img/offer-img4.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="deal-area pb-100">
        <div class="container deal-border">
            <div class="row align-items-center">
                <div class="col-lg-6 ps-0">
                    <div class="deal-item">
                        <img src="assets/images/deal-img1.png" alt="Images">
                        <div id="timer">
                            <div id="days"></div>
                            <div id="hours"></div>
                            <div id="minutes"></div>
                            <div id="seconds"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="deal-content">
                        <div class="section-title">
                            <h2>پیشنهاد ویژه لوکس بیوتی</h2>
                            <p>
                                به مناسبت ولنتاین لوکس بیوتی تصمیم به تخفیف این پک ویژه کرده است، برای سفارش این پک تنها
                                8 ساعت مهلت دارید
                            </p>
                        </div>
                        <h3>40 درصد تخفیف ویژه</h3>
                        <a href="shop-details.html" class="default-btn btn-bg-two">همین حالا بخرید</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="choose-area-two pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>چرا فروشگاه لوکس بیوتی</h2>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-card-two">
                        <i class="flaticon-verified"></i>
                        <h3>ضمانت اصالت کالا</h3>
                        <p>
                            ارائه تضمین اوجینال بودن کالا و دارای برگه سبز از گمرک جمهوری اسلامی ایران
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-card-two">
                        <i class="flaticon-planet-earth"></i>
                        <h3>ارسال به تمام کشور</h3>
                        <p>
                            لوکس بیوتی اولین فروشگاه لوازم آرایشی ارسال محصولات به تمام کشور میباشد
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                    <div class="choose-card-two">
                        <i class="flaticon-return"></i>
                        <h3>بازگشت کالا</h3>
                        <p>
                            اگر به هر دلیل کالا ی شما معیوب بود آن را برگشت میدهیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="newsletter-section ptb-100">
        <div class="container">
            <div class="newsletter-area-max">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="newsletter-title">
                            <h2>عضویت در خبر نامه ما</h2>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="newsletter-area">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <input type="email" class="form-control" id="nl-email-field"
                                    placeholder="ایمیل خود را وارد نمایید" data-error="ایمیل وارد شده صحیح نمیباشد"
                                    name="EMAIL" required autocomplete="off">
                                <div class="help-block with-errors"></div>
                                <button class="subscribe-btn" type="submit">
                                    عضو شدن
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="blog-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2>وبلاگ ما</h2>
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card blog-card-bg">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img1.jpg" alt="Blog Images">
                            </a>

                        </div>
                        <div class="content">
                            <h3><a href="blog-details.html">با توجه به فرم صورت خود چگونه رژگونه بزنیم؟</a></h3>
                            <p>بدون اغراق رژگونه از آن دسته از لوازم آرایش‌هایی است که قدرتی جادویی دارد و</p>
                            <a href="blog-details.html" class="read-btn">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card blog-card-bg">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Blog Images">
                            </a>

                        </div>
                        <div class="content">
                            <h3><a href="blog-details.html">چگونه با وجود ماسک آرایش کنیم؟</a></h3>
                            <p>کرونا همه ابعاد زندگی را تحت تاثیر قرار داده و اصول زیبایی و استفاده از لوازم آرایشی هم
                                از این قضیه مستثنی نشده است.</p>
                            <a href="blog-details.html" class="read-btn">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="blog-card blog-card-bg">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img3.jpg" alt="Blog Images">
                            </a>

                        </div>
                        <div class="content">
                            <h3><a href="blog-details.html">تفاوت بی‌بی کرم و سی‌سی کرم</a></h3>
                            <p>همه‌ی ما در آرزوی پوستی شفاف، سالم و با طراوت هستیم؛ اگر از دنبال‌کنندگان ترندهای آرایشی
                                باشید حتماً </p>
                            <a href="blog-details.html" class="read-btn">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-area-two pt-100 footer-bg">
        <div class="container">
            <div class="footer-top pb-70">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-1.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                فروشگاه لوکس بیوتی
                            </p>
                            <ul class="footer-list-contact">
                                <li>
                                    <i class='flaticon-placeholder'></i>
                                    <a href="#">تهران، خیابان انقلاب، میدان فردوسی، پاساژ تجارت ایرانیان</a>
                                </li>
                                <li>
                                    <i class='flaticon-smartphone'></i>
                                    <a href="tel:09212769078">09212769078</a>
                                </li>
                                <li>
                                    <i class='flaticon-messenger'></i>
                                    <a href="mailto:info@luxbeauty.com"><span
                                            class="__cf_email__">info@luxbeauty.com</span></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/luxbeauty.ins?igshid=113a7c8uzbmdi"
                                        target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>خدمات</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="#" target="_blank">
                                        اکانت مشتری
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        پیگیری سفارش
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        خدمات مشتریان
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        مقایسه محصولات
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        لیست علاقه مندی ها
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h3>لینک های کاربردی</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html" target="_blank">
                                        خانه
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">
                                        وبلاگ
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" target="_blank">
                                        سوالات متداول
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>ساعات کاری</h3>
                            <p>
                                ساعات کاری فروشگاه لوکس بیوتی به شرح زیر میباشد
                            </p>
                            <ul class="footer-work-hour-list">
                                <li>
                                    <span>شنبه تا چهار شنبه:</span> 8 صبح تا 5 بعد از ظهر
                                </li>
                                <li>
                                    <span>پنجشنبه:</span> 8 صبح تا 9 شب
                                </li>
                                <li>
                                    <span>جمعه:</span> بسته
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="copy-right-text">
                    <p>
                        Copyright ©2021 LUXBeauty. All Rights Reserved by
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/mixitup.min.js"></script>

    <script src="assets/js/sweetalert.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>