<!doctype html>
<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="فروشگاه لوازم آرایشی لوکس بیوتی">
    <meta name="keywords" content="فروشگاه، لوازم آرایشی، رژ، کرم پودر">
    <title>فروشگاه لوکس بیوتی - محصولات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/fonts/flaticon.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/rtl.css">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>

<body>
    <div class="preloader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

    <div class="navbar-area">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/logos/logo-1.png" alt="Logo">
            </a>
        </div>

        <div class="main-nav nav-three">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logos/logo-2.png" alt="Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    خانه
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="products.html" class="nav-link active">
                                    محصولات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link ">
                                    وبلاگ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link">
                                    سوالات متداول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link ">
                                    درباره ما
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link ">
                                    تماس باما
                                </a>
                            </li>


                            <li class="nav-item-btn ">
                                <a href="#" class="default-btn border-radius-5 btn-bg-one">حساب کاربری</a>
                            </li>
                        </ul>
                        <div class="nav-other">
                            <div class="nav-other-item">
                                <div class="language-list">
                                    <select class="language-list-item">
                                        <option>فارسی</option>
                                        <option>انگلیسی</option>
                                    </select>
                                </div>
                            </div>
                            <div class="nav-other-item">
                                <div class="cart-btn-area">
                                    <a href="#" class="cart-btn"><i class='bx bx-cart'></i></a>
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav-btn nav-other-btn">
                            <a href="#" class="default-btn btn-bg-three">حساب کاربری</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="side-nav-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="circle-inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="side-nav-inner">
                        <div class="side-nav justify-content-center align-items-center">
                            <div class="side-item">
                                <div class="nav-other-item">
                                    <div class="language-list">
                                        <select class="language-list-item">
                                            <option>فارسی</option>
                                            <option>انگلیسی</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="nav-other-item">
                                    <div class="cart-btn-area">
                                        <a href="#" class="cart-btn"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="nav-other-item">
                                    <div class="option-btn">
                                        <a href="#" class="default-btn">حساب کاربری</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="inner-banner-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="inner-banner-content">
                        <h2>محصولات</h2>
                        <ul>
                            <li><a href="index.html">خانه</a></li>
                            <li><i class='bx bx-chevron-left'></i></li>
                            <li><a href="products.html" class="active">محصولات</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-banner-img">
                        <img src="assets/images/deal-img2.png" alt="Inner Banner">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="product-area pt-100 pb-70">
        <div class="container">
            <div class="product-topper">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="product-topper-title">
                            <h3>مشاهده تمام محصولات<span>( نمایش 15-1 از 120 نتیجه )</span> </h3>
                        </div>
                    </div>


                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product1.png"
                                    alt="ژل شستشو صورت کامان سری geneva مدل Normal حجم 500 میلی لیتر">
                            </a>
                            <div class="product-card-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">ژل شستشو صورت کامان سری geneva مدل Normal حجم 500 میلی
                                    لیتر</a></h3>
                            <span>303,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product2.png" alt="تصویر محصول">
                            </a>
                            <div class="product-card-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">رژ لب جامد الیزا مدل Mini-F1 بسته ۴ عددی </a></h3>
                            <span> 78,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product3.png"
                                    alt="ست براش آرایشی اربن دیکی مدل Naked مجموعه 7 عددی">
                            </a>
                            <div class="product-card-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">ست براش آرایشی اربن دیکی مدل Naked مجموعه 7 عددی</a></h3>
                            <span>26,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product4.png"
                                    alt="ریمل حجم دهنده اسنس مدل I Love Extreme Volume">
                            </a>
                            <div class="product-card-tag">
                                <h3>جدید</h3>
                            </div>
                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">ریمل حجم دهنده اسنس مدل I Love Extreme Volume</a></h3>
                            <span>20,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product5.png"
                                    alt="بالم لب کامان مدل STRAWBERRY SHINE">
                            </a>

                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">بالم لب کامان مدل STRAWBERRY SHINE</a></h3>
                            <span>49,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product6.png"
                                    alt="کرم پودر کالیستا مدل Long Lasting And Matt شماره M11">
                            </a>

                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">کرم پودر کالیستا مدل Long Lasting And Matt شماره M11</a>
                            </h3>
                            <span>162,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product7.png" alt="تصویر محصول">
                            </a>

                            <div class="product-card-tag">
                                <h3>جدید</h3>
                            </div>

                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">پالت سایه چشم میبلین مدل The Burgundy Bar</a></h3>
                            <span>105,000 تومان</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="shop-details.html">
                                <img src="assets/images/featured-products/feature-product8.png"
                                    alt="رژ لب مدادی میلوس کد MI1 مجموعه ۳ عددی">
                            </a>

                            <ul class="product-card-action">
                                <li>
                                    <a href="#" class="ad-to-cart"><i class="bx bx-cart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bx-heart"></i></a>
                                </li>

                            </ul>
                        </div>

                        <div class="content">
                            <h3><a href="shop-details.html">رژ لب مدادی میلوس کد MI1 مجموعه ۳ عددی</a></h3>
                            <span>220,000 تومان</span>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <footer class="footer-area-two pt-100 footer-bg">
        <div class="container">
            <div class="footer-top pb-70">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-1.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                فروشگاه لوکس بیوتی
                            </p>
                            <ul class="footer-list-contact">
                                <li>
                                    <i class='flaticon-placeholder'></i>
                                    <a href="#">تهران، خیابان انقلاب، میدان فردوسی، پاساژ تجارت ایرانیان</a>
                                </li>
                                <li>
                                    <i class='flaticon-smartphone'></i>
                                    <a href="tel:09212769078">09212769078</a>
                                </li>
                                <li>
                                    <i class='flaticon-messenger'></i>
                                    <a href="mailto:info@luxbeauty.com"><span
                                            class="__cf_email__">info@luxbeauty.com</span></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/luxbeauty.ins?igshid=113a7c8uzbmdi"
                                        target="_blank"><i class='bx bxl-instagram'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>خدمات</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="#" target="_blank">
                                        اکانت مشتری
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        پیگیری سفارش
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        خدمات مشتریان
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        مقایسه محصولات
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        لیست علاقه مندی ها
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h3>لینک های کاربردی</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html" target="_blank">
                                        خانه
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">
                                        درباره ما
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html" target="_blank">
                                        وبلاگ
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" target="_blank">
                                        سوالات متداول
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>ساعات کاری</h3>
                            <p>
                                ساعات کاری فروشگاه لوکس بیوتی به شرح زیر میباشد
                            </p>
                            <ul class="footer-work-hour-list">
                                <li>
                                    <span>شنبه تا چهار شنبه:</span> 8 صبح تا 5 بعد از ظهر
                                </li>
                                <li>
                                    <span>پنجشنبه:</span> 8 صبح تا 9 شب
                                </li>
                                <li>
                                    <span>جمعه:</span> بسته
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="copy-right-text">
                    <p>
                        Copyright ©2021 LUXBeauty. All Rights Reserved by
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/sweetalert.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/meanmenu.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/mixitup.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>