@media only screen and (max-width: 767px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .default-btn {
    padding: 10px 30px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 26px;
    margin-top: 0;
  }
  h3 {
    font-size: 21px;
  }
  /* Default CSS End */
  /* Navbar CSS */
  .top-header-form {
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .top-header-form .search-form {
    margin-left: 15px;
  }
  .top-header-form .form-group {
    position: relative;
    margin-bottom: 7px;
  }
  .top-header-form .form-group .nice-select {
    border-radius: 5px 5px 0 0;
    border-right: none;
    border-bottom: 1px solid #555555;
    margin-bottom: 5px;
  }
  .top-header-form .form-group .form-control:first-child {
    border-right: none;
    border-radius: 5px;
  }
  .top-header-form .form-group button {
    right: 10px;
  }
  .top-header-right {
    float: none;
    text-align: center;
  }
  .top-header-right .phone-btn {
    margin-right: 10px;
  }
  .top-header-right .phone-btn span i {
    font-size: 18px;
  }
  .top-header-right .phone-btn span a {
    font-size: 14px;
  }
  .other-option .option-item {
    margin-right: 20px;
  }
  .other-option .option-item .language-list .language-list-dropdown .btn {
    font-size: 15px;
  }
  .other-option .option-item .language-list .language-list-dropdown .dropdown-menu {
    left: auto;
    right: 0 !important;
  }
  .other-option .option-item .cart-btn-area .cart-btn {
    font-size: 21px;
  }
  .other-option .option-item::before {
    display: none;
  }
  .header-border {
    border-bottom: none;
  }
  .top-header-phone {
    float: none;
    text-align: center;
  }
  .top-header-phone .phone-btn-two {
    margin-right: auto;
    margin-right: auto;
  }
  .top-header-logo {
    display: none;
  }
  .nav-item-btn {
    display: inline-block;
    text-align: center;
  }
  .nav-item-btn .default-btn {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
    margin-bottom: 10px;
    float: none;
    color: #ffffff !important;
  }
  .nav-btn {
    display: none;
  }
  .nav-other {
    display: none;
  }
  .side-nav-responsive {
    display: block;
  }
  /* Navbar CSS End */
  /* Main Banner Area CSS */
  .banner-content-area {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .banner-content-area .banner-content {
    padding-top: 70px;
    padding-bottom: 70px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-content-area .banner-content h1 {
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content-area .banner-content p {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-img-area .banner-img {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .banner-img-area .banner-img .banner-offer-tag {
    top: 50px;
    left: 10px;
    padding: 15px;
  }
  .banner-img-area .banner-img .banner-offer-tag h3 {
    font-size: 25px;
  }
  .banner-img-area .banner-img .banner-offer-tag span {
    font-size: 14px;
  }
  .banner-slider-area {
    padding-top: 56px;
    padding-bottom: 120px;
  }
  .banner-slider-area .owl-nav .owl-prev {
    top: auto;
    bottom: -90px;
    left: 32%;
  }
  .banner-slider-area .owl-nav .owl-next {
    top: auto;
    bottom: -90px;
    right: 32%;
  }
  .banner-item-content {
    margin-bottom: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-item-content h1 {
    font-size: 35px;
    max-width: 100%;
  }
  .banner-item-content p {
    max-width: 100%;
    font-size: 16px;
  }
  .banner-bg {
    padding: 130px 0 50px;
  }
  .banner-bg::before {
    display: none;
  }
  .banner-content-two {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .banner-content-two span {
    font-size: 15px;
  }
  .banner-content-two h1 {
    font-size: 35px;
  }
  .banner-content-two p {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
  .banner-img-two {
    max-width: 100%;
  }
  /* Main Banner Area CSS End */
  /* Inner Banner Area CSS */
  .inner-banner-area::before {
    display: none;
  }
  .inner-banner-content {
    padding-top: 120px;
    text-align: center;
  }
  .inner-banner-content h2 {
    font-size: 35px;
  }
  .inner-banner-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .inner-banner-content ul li {
    font-size: 16px;
    margin: 0 3px;
  }
  .inner-banner-content ul li i {
    font-size: 20px;
  }
  .inner-banner-img {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  /* Inner Banner Area CSS End */
  /* Product New Arrival Area */
  .product-new-arrival .section-title {
    margin-bottom: 20px;
    text-align: center;
  }
  .product-new-arrival .filter-menu {
    text-align: center;
  }
  .product-new-arrival .filter-menu li {
    margin-right: 15px;
  }
  .arrival-product .content .add-btn .add-cart-btn {
    font-size: 14px;
    padding: 10px 10px;
  }
  /* Product New Arrival Area CSS End */
  .featured-product-area .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .featured-product-area .filter-menu {
    text-align: center;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;
  }
  .arrival-slider-area .section-title {
    margin-bottom: 50px;
  }
  /* Product Category Area CSS */
  .product-category-area .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .product-category-bg-card {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  /* Product Category Area CSS End */
  /* Other Product Area CSS */
  .other-product-card img {
    padding: 30px 30px 20px;
  }
  .other-product-card .content h3 {
    font-size: 40px;
  }
  .other-product-card .price-title h2 {
    font-size: 35px;
  }
  .other-product-card .price-title h2 sup {
    font-size: 16px;
    font-weight: 400;
  }
  .other-product-champaign .content {
    padding: 40px 30px 10px;
  }
  .other-product-champaign .content h2 {
    font-size: 40px;
  }
  .other-product-champaign .content h3 {
    margin-top: 15px;
    font-size: 20px;
  }
  .other-product-champaign .product-champaign-img {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    margin-bottom: 15px;
  }
  .other-product-champaign .product-champaign-img img {
    margin: 0 auto;
  }
  .other-product-list {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .other-product-list i {
    position: inherit;
    left: 0;
    top: 0;
    right: 0;
    margin-bottom: 15px;
  }
  /* Other Product Area CSS End */
  .new-arrival-area-two .section-title {
    margin-bottom: 25px;
    text-align: center;
  }
  .arrival-cover-item .content h2 {
    font-size: 26px;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* Choose Area CSS */
  .choose-card-two {
    padding-left: 60px;
  }
  .choose-card-two i {
    font-size: 26px;
    top: 15px;
  }
  .choose-card-three::before {
    display: none;
  }
  .choose-card-three i {
    line-height: 1;
  }
  .choose-card-three h3 {
    margin-top: 10px;
  }
  /* Choose Area CSS End */
  /* Offer Area CSS */
  .offer-card {
    margin-bottom: 20px;
  }
  .offer-card #timer {
    margin-top: 20px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .offer-card #timer div {
    margin-bottom: 10px;
  }
  .offer-card .default-btn {
    margin-top: 20px;
  }
  .offer-img-item .offer-tag {
    top: 20px;
    left: 20px;
    padding: 15px;
  }
  .offer-img-item .offer-tag h3 {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 0;
    line-height: 1;
  }
  .offer-item {
    padding: 30px 20px 0;
    text-align: center;
  }
  .offer-item h3 {
    font-size: 26px;
  }
  .offer-item img {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
  }
  .offer-item-two {
    padding: 20px 20px 0;
    text-align: center;
  }
  .offer-item-two h3 {
    font-size: 26px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .offer-item-two span {
    font-size: 20px;
  }
  .offer-item-two img {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
  }
  .offer-package-content #timer div {
    font-size: 20px;
    width: 60px;
    height: 60px;
    line-height: 45px;
  }
  .offer-package-content #timer div span {
    margin-top: -30px;
    font-size: 14px;
  }
  .offer-img-item-two .offer-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 15px;
  }
  .offer-img-item-two .offer-tag h3 {
    font-size: 24px;
  }
  .offer-img-item-two .offer-tag span {
    font-size: 15px;
  }
  /* Offer Area CSS End */
  .blog-article .comments-wrap .comment-title .title {
    margin-bottom: 15px;
  }
  .blog-article .comments-wrap .comment-title .social-icon {
    position: inherit;
    top: 0;
    right: 0;
  }
  .blog-article .comments-wrap .comment-form li h3 {
    font-size: 20px;
  }
  .blog-article .comments-wrap .comment-form li span {
    position: inherit;
    top: 0;
    right: 0;
    font-size: 14px;
  }
  .blog-article .comments-wrap .comment-form li span i {
    margin-right: 0;
  }
  .blog-article .another-content .content-img .row .col-6 {
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  /* Popular Food Area CSS */
  .popular-food-item .content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .popular-food-item .content h2 {
    font-size: 24px;
  }
  /* Popular Food Area CSS End */
  .daily-product-area {
    padding-top: 47px;
  }
  .daily-product-area .section-title h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .daily-product-area .tabs {
    float: none;
  }
  .daily-product-area .tabs li {
    margin-right: 0;
    text-align: center;
  }
  .daily-product-toper {
    padding-bottom: 20px;
  }
  .popular-product-area .section-title {
    margin-bottom: 110px;
    text-align: center;
  }
  .popular-product-area .owl-nav .owl-prev {
    top: -85px;
    right: auto;
    left: 31%;
  }
  .popular-product-area .owl-nav .owl-next {
    top: -85px;
    right: 31%;
  }
  .best-sell-area .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .deal-item {
    padding: 0 0 40px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  .deal-item #timer {
    text-align: center;
  }
  .deal-item #timer div {
    margin-left: 3px;
    margin-right: 3px;
    font-size: 17px;
    font-weight: 400;
    width: 60px;
    height: 60px;
    line-height: 42px;
  }
  .deal-item #timer div span {
    font-size: 14px;
  }
  .deal-content {
    margin-bottom: 20px;
    margin-left: 0;
  }
  .deal-content .section-title {
    margin-bottom: 15px;
  }
  .product-desc .product-add-btn .default-btn {
    margin-right: 10px;
  }
  .products-details-tab .tabs li {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .products-details-tab .tabs li a {
    font-size: 14px;
    padding: 12px 20px;
    border: 1px solid #555555;
  }
  .products-tabs-reviews .products-review-tab ul li h3 {
    font-size: 20px;
  }
  .products-tabs-reviews .products-review-tab ul li span {
    position: inherit;
    top: 0;
    right: 0;
  }
  .newsletter-area-max .newsletter-title h2 {
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 1;
    text-align: center;
  }
  .newsletter-area-max .newsletter-area {
    margin-bottom: 25px;
  }
  .newsletter-area-max .newsletter-area .newsletter-form {
    max-width: 100%;
  }
  .newsletter-area-max .newsletter-area .newsletter-form .form-control {
    max-width: 100%;
  }
  .newsletter-area-max .newsletter-area .newsletter-form .subscribe-btn {
    position: inherit;
    top: 15px;
    right: 0;
    left: 0;
    width: 100%;
  }
  /* Footer Area CSS End */
  .footer-area {
    padding-top: 50px;
  }
  .footer-bg {
    margin-top: 0;
  }
  .footer-contact {
    top: 0;
  }
  .footer-contact .newsletter-area {
    padding: 40px 15px 60px;
    margin-bottom: 50px;
  }
  .footer-contact .newsletter-area h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .footer-contact .newsletter-area .form-control {
    max-width: 100%;
  }
  .footer-contact .newsletter-area .subscribe-btn {
    position: inherit;
    top: 15px;
    right: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
  .newsletter-shape {
    display: none;
  }
  .footer-widget h3 {
    margin-bottom: 10px;
  }
  .footer-widget p {
    margin-bottom: 10px;
  }
  .footer-newsletter {
    top: 0;
    margin-bottom: 45px;
  }
  .newsletter-max-width .newsletter-title h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
  }
  .newsletter-max-width .newsletter-area {
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .newsletter-max-width .newsletter-area .newsletter-form {
    max-width: 100%;
    border: none;
  }
  .newsletter-max-width .newsletter-area .newsletter-form .form-control {
    border: 1px solid #E8B43F;
    max-width: 100%;
  }
  .newsletter-max-width .newsletter-area .newsletter-form .subscribe-btn {
    position: inherit;
    top: 15px;
    right: auto;
    left: auto;
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  /* Footer Area CSS End */
  .productsQuickView .product-content .product-add-to-cart .default-btn {
    width: 100%;
    margin-top: 10px;
  }
  /* Cart Wraps Area */
  .cart-wraps-area .cart-table {
    text-align: center;
  }
  .cart-wraps-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
    font-size: 16px;
  }
  .cart-wraps-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-table table thead tr td {
    white-space: nowrap;
  }
  .cart-wraps-area .cart-table table thead tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-wraps-area .cart-buttons {
    text-align: center;
  }
  .cart-wraps-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-wraps-area .cart-buttons .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-wraps-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 20px;
  }
  .cart-wraps-area .cart-totals ul li {
    font-size: 14px;
  }
  .cart-wraps-area .cart-totals .default-btn {
    display: block;
    text-align: center;
    width: 100%;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-wraps-area .cart-calc {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form h3 {
    font-size: 18px;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
    width: 100%;
  }
  .cart-wraps-area .cart-calc .cart-wraps-form .default-btn {
    width: 100%;
    text-align: center;
  }
  /* Cart Wraps Area End */
  /* Checkout Area */
  .checkout-tab .tabs::before {
    max-width: 220px;
  }
  .checkout-tab .tabs li {
    margin-right: 40px;
  }
  /* Checkout Area End */
  /* Testimonials Area CSS */
  .testimonials-area {
    margin-bottom: 60px;
  }
  .testimonials-area .owl-nav .owl-prev {
    top: auto;
    bottom: -40px;
    left: 32%;
  }
  .testimonials-area .owl-nav .owl-next {
    top: auto;
    bottom: -40px;
    right: 32%;
  }
  /* Testimonials Area CSS End */
  .user-content {
    padding: 100px 15px;
  }
  /* Error Area CSS */
  .error-area {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .error-area .error-content h3 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  .error-area .error-content p {
    font-size: 16px;
    padding: 0 15px;
  }
  /* Error Area CSS End */
  /* Coming Soon */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    height: 50px;
  }
  /* Coming Soon End */
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .banner-slider-area .owl-nav .owl-prev {
    left: 41%;
  }
  .banner-slider-area .owl-nav .owl-next {
    right: 41%;
  }
  .other-product-champaign .content {
    padding: 55px 30px;
  }
  .other-product-champaign .product-champaign-img {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
  }
  .other-product-list {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 30px;
    position: relative;
    text-align: left;
  }
  .other-product-list i {
    font-size: 60px;
    position: absolute;
    left: 30px;
    right: auto;
    top: 30px;
  }
  .other-product-list h3 {
    margin-bottom: 10px;
  }
  .other-product-list p {
    margin-bottom: 15px;
  }
  .offer-card #timer {
    margin-top: 20px;
    max-width: 100%;
    margin-right: auto;
    text-align: left;
  }
  .offer-slider .owl-dots .owl-dot span::before {
    top: 0.5px;
  }
  .popular-product-area .owl-nav .owl-prev {
    left: 39%;
  }
  .popular-product-area .owl-nav .owl-next {
    right: 39%;
  }
  .cart-wraps-area .cart-wraps .continue-shopping-box {
    margin-bottom: 0;
  }
  .testimonials-area .owl-nav .owl-prev {
    left: 40%;
  }
  .testimonials-area .owl-nav .owl-next {
    right: 40%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Default CSS */
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .default-btn {
    padding: 10px 30px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 26px;
    margin-top: 0;
  }
  h3 {
    font-size: 21px;
  }
  /* Default CSS End */
  /* Navbar CSS */
  .top-header-form {
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .top-header-form .search-form {
    margin-left: 15px;
  }
  .top-header-form .form-group {
    position: relative;
    border-radius: 5px;
    margin-bottom: 7px;
  }
  .top-header-form .form-group .nice-select {
    border: none;
  }
  .top-header-form .form-group .form-control {
    border-radius: 5px;
  }
  .top-header-form .form-group .form-control:first-child {
    border-right: none;
    border-radius: 5px;
  }
  .top-header-form .form-group button {
    right: 10px;
  }
  .top-header-right {
    float: none;
    text-align: center;
  }
  .top-header-right .phone-btn {
    margin-right: 10px;
  }
  .top-header-right .phone-btn span i {
    font-size: 18px;
  }
  .top-header-right .phone-btn span a {
    font-size: 14px;
  }
  .other-option .option-item {
    margin-right: 20px;
  }
  .other-option .option-item .language-list .language-list-dropdown .btn {
    font-size: 15px;
  }
  .other-option .option-item .cart-btn-area .cart-btn {
    font-size: 21px;
  }
  .other-option .option-item::before {
    display: none;
  }
  .header-border {
    border-bottom: none;
  }
  .nav-item-btn {
    display: inline-block;
    text-align: center;
  }
  .nav-item-btn .default-btn {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
    margin-bottom: 10px;
    float: none;
    color: #ffffff !important;
  }
  .nav-btn {
    display: none;
  }
  .nav-other {
    display: none;
  }
  .d-in-line {
    display: none;
  }
  .side-nav-responsive {
    display: block;
  }
  /* Navbar CSS End */
  /* Main Banner Area CSS */
  .banner-content-area {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .banner-content-area .banner-content {
    padding-top: 70px;
    padding-bottom: 70px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-content-area .banner-content h1 {
    font-size: 35px;
    max-width: 100%;
  }
  .banner-content-area .banner-content p {
    max-width: 100%;
  }
  .banner-img-area .banner-img {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .banner-slider-area .owl-nav .owl-prev {
    top: auto;
    bottom: -90px;
    left: 42%;
  }
  .banner-slider-area .owl-nav .owl-next {
    top: auto;
    bottom: -90px;
    right: 42%;
  }
  .banner-item-content {
    margin-bottom: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-item-content h1 {
    font-size: 35px;
  }
  .banner-item-content p {
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-bg {
    padding: 130px 0 70px;
  }
  .banner-bg::before {
    width: 40%;
  }
  .banner-content-two {
    margin-left: auto;
  }
  .banner-content-two span {
    font-size: 15px;
  }
  .banner-content-two h1 {
    font-size: 35px;
  }
  .banner-content-two p {
    font-size: 16px;
  }
  .banner-img-two {
    max-width: 100%;
  }
  /* Main Banner Area CSS End */
  /* Inner Banner Area CSS */
  .inner-banner-area::before {
    display: none;
  }
  .inner-banner-content {
    padding-top: 120px;
    text-align: center;
  }
  .inner-banner-content h2 {
    font-size: 35px;
  }
  .inner-banner-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .inner-banner-content ul li {
    font-size: 16px;
    margin: 0 3px;
  }
  .inner-banner-content ul li i {
    font-size: 20px;
  }
  .inner-banner-img {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  /* Inner Banner Area CSS End */
  .product-new-arrival .section-title {
    margin-bottom: 10px;
  }
  .featured-product-area .section-title {
    margin-bottom: 30px;
  }
  .featured-product-area .filter-menu {
    margin-bottom: 30px;
  }
  .arrival-item .content h3 {
    font-size: 26px;
  }
  .arrival-slider-area .owl-nav .owl-prev {
    top: -75px;
  }
  .arrival-slider-area .owl-nav .owl-next {
    top: -75px;
  }
  .deal-content {
    margin-bottom: 20px;
  }
  .choose-card-three::before {
    display: none;
  }
  .choose-card-three i {
    line-height: 1;
  }
  .choose-card-three h3 {
    margin-top: 10px;
  }
  .offer-item img {
    top: -40px;
    right: 0;
    max-width: 400px;
  }
  .offer-slider .owl-dots .owl-dot span::before {
    top: 0.5px;
  }
  .arrival-cover-item .content h2 {
    font-size: 26px;
  }
  .daily-product-area {
    padding-top: 25px;
  }
  .daily-product-area .tab li {
    padding: 10px 14px;
    margin-right: 0;
  }
  .popular-food-item .content h2 {
    font-size: 26px;
  }
  .popular-product-area .owl-nav .owl-prev {
    top: -75px;
  }
  .popular-product-area .owl-nav .owl-next {
    top: -75px;
  }
  .other-product-card img {
    padding: 30px 30px 20px;
  }
  .other-product-card .content h3 {
    font-size: 40px;
  }
  .other-product-card .price-title h2 {
    font-size: 35px;
  }
  .other-product-card .price-title h2 sup {
    font-size: 16px;
    font-weight: 400;
  }
  .deal-item {
    padding: 0 0 40px;
    margin-left: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .newsletter-area-max .newsletter-title h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
  }
  .testimonials-area {
    margin-bottom: 60px;
  }
  .testimonials-area .owl-nav .owl-prev {
    top: auto;
    bottom: -40px;
    left: 41.5%;
  }
  .testimonials-area .owl-nav .owl-next {
    top: auto;
    bottom: -40px;
    right: 41.4%;
  }
  .user-content {
    padding: 100px 15px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-bg {
    margin-top: 0;
  }
  .footer-contact {
    top: 0;
    z-index: 1;
  }
  .footer-contact .newsletter-area {
    padding: 40px 15px 60px;
    margin-bottom: 50px;
    position: relative;
  }
  .footer-contact .newsletter-area h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .footer-contact .newsletter-area .subscribe-btn {
    z-index: 1;
  }
  .footer-widget h3 {
    margin-bottom: 10px;
  }
  .footer-widget p {
    margin-bottom: 10px;
  }
  .footer-newsletter {
    position: inherit;
    top: 0;
    margin-bottom: 45px;
  }
  .newsletter-max-width .newsletter-title h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
  }
  /* Error Area CSS */
  .error-area {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  .error-area .error-content h3 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  .error-area .error-content p {
    font-size: 16px;
    padding: 0 15px;
  }
  /* Error Area CSS End */
  /* Coming Soon */
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    height: 50px;
  }
  /* Coming Soon End */
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .nav-other-btn {
    display: none;
  }
  .nav-other {
    display: none;
  }
  .navbar-category .navbar-nav .nav-item-link a {
    padding-right: 55px;
    width: 210px;
  }
  .navbar-category .navbar-nav .nav-item-link .dropdown-menu {
    width: 210px;
  }
  .side-nav-responsive {
    display: block;
  }
  .side-nav-responsive .container .container {
    top: 70px;
  }
  .side-nav-responsive .dot-menu {
    right: 0;
    top: 22px;
  }
  .side-nav-responsive .dot-menu .circle-inner .circle {
    background-color: #E8B43F;
  }
  .banner-content-area {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .banner-content-area .banner-content {
    max-width: 480px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .banner-content-area .banner-content h1 {
    margin-top: 10px;
    font-size: 40px;
  }
  .banner-img {
    padding: 45px 0;
  }
  .banner-slider-area .owl-nav .owl-prev {
    left: -5px;
  }
  .banner-slider-area .owl-nav .owl-next {
    right: -5px;
  }
  .banner-item-content {
    text-align: center;
  }
  .banner-item-content h1 {
    font-size: 50px;
  }
  .banner-content-two {
    max-width: 370px;
  }
  .banner-content-two h1 {
    font-size: 50px;
  }
  .banner-content-two p {
    font-size: 16px;
  }
  .other-product-card .price-title {
    padding-bottom: 100px;
  }
  .other-product-card img {
    padding: 100px 90px 30px;
  }
  .product-category-bg-card {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .arrival-product .content {
    padding: 20px 10px;
  }
  .arrival-product .content h3 {
    font-size: 18px;
  }
  .arrival-product .content .products-action {
    right: 5px;
  }
  .arrival-product .content .add-btn .add-cart-btn {
    font-size: 14px;
    padding: 10px 7px;
  }
  .product-category-card .content {
    padding: 20px 10px;
  }
  .best-sell-card .content {
    padding: 15px 10px;
  }
  .best-sell-card .content h3 {
    font-size: 18px;
  }
  .offer-item img {
    top: 80px;
    max-width: 235px;
  }
  .offer-item-two img {
    top: 75px;
    max-width: 295px;
    right: 40px;
  }
  .offer-slider .owl-dots .owl-dot span::before {
    top: 0.5px;
  }
  .trending-card .content {
    padding: 10px 0 0;
  }
  .trending-card .content h3 {
    font-size: 18px;
  }
  .trending-card .content .wish-list-btn {
    top: 10px;
    right: 0;
  }
  .product-card .content h3 {
    font-size: 18px;
  }
  .choose-card-three::before {
    right: -35px;
  }
  .newsletter-max-width {
    padding-left: 15px;
    padding-right: 15px;
  }
  .newsletter-max-width .newsletter-title h2 {
    font-size: 32px;
  }
  .offer-item img {
    top: 80px;
    max-width: 200px;
    right: -25px;
  }
}

@media only screen and (min-width: 1800px) {
  .banner-bg::before {
    width: 45%;
  }
  .banner-img-two {
    max-width: 750px;
  }
  .max-width {
    max-width: 1920px;
    margin: 0 auto;
  }
  .offer-slider .owl-dots .owl-dot span::before {
    top: 0.5px;
  }
}

@media only screen and (min-width: 1200px) {
  .container-max {
    max-width: 1920px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1349px) {
  .banner-content-area .banner-content {
    max-width: 520px;
  }
  .banner-content-two {
    max-width: 540px;
  }
}

@media only screen and (min-width: 1350px) {
  .container {
    max-width: 1320px !important;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1699px) {
  .banner-content-area .banner-content {
    max-width: 600px;
  }
  .banner-item-content {
    margin-right: 0;
  }
}

@media only screen and (min-width: 1500px) {
  .banner-item-content {
    margin-left: 0;
  }
}

@media only screen and (min-width: 1700px) {
  .banner-slider-area .owl-nav .owl-prev {
    left: 10%;
  }
  .banner-slider-area .owl-nav .owl-next {
    right: 10%;
  }
  .testimonials-area .owl-nav .owl-prev {
    left: 10%;
  }
  .testimonials-area .owl-nav .owl-next {
    right: 10%;
  }
  .banner-item-content {
    margin-left: 0;
  }
  .banner-content-area .banner-content {
    max-width: 520px;
  }
}
