body {
  direction: rtl;
  text-align: right;
}

.top-header-form .form-group button {
  left: 3px;
  right: auto;
}

.top-header-form .form-group .form-control:first-child {
  border-left: 1px solid #0162BD;
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.top-header-form .form-group .nice-select {
  text-align: right !important;
  padding-left: 40px;
  padding-right: 15px;
  line-height: 50px;
  border-left: 1px solid #0162BD;
  border-right: none;
  border-radius: 0 5px 5px 0;
}

.top-header-form .form-group .nice-select::after {
  left: 20px;
  right: auto;
  top: 50%;
}

.top-header-form .form-group .nice-select .list .option {
  text-align: right;
}

.top-header-right {
  float: left;
}

.top-header-right .phone-btn {
  margin-left: 25px;
  margin-right: unset;
}

.top-header-right .phone-btn span i {
  margin-left: 5px;
  margin-right: unset;
}

.other-option .option-item {
  margin-left: 30px;
  margin-right: unset;
}

.other-option .option-item::before {
  left: -12px;
  right: auto;
}

.other-option .option-item:last-child {
  margin-left: 0;
}

.other-option .option-item .language-list {
  margin-left: unset;
  margin-right: -10px;
  text-align: left !important;
}

.other-option .option-item .language-list .nice-select {
  text-align: left !important;
}

.other-option .option-item .language-list .nice-select::after {
  left: 10px;
  right: auto;
}

.other-option .option-item .language-list .nice-select .option {
  text-align: right;
}

.top-header-phone {
  float: right;
}

.top-header-phone .phone-btn-two {
  margin-right: unset;
  margin-left: 25px;
}

.navbar-brand {
  margin-right: 0;
}

.navbar-area .main-nav .navbar .navbar-nav {
  margin-right: auto;
  margin-left: 0;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  right: 0;
  left: auto;
  text-align: right;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  padding-right: 35px;
  padding-left: unset;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a :focus, .navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu li a .active {
  padding-right: 35px;
  padding-left: unset;
}

.navbar-area .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  right: 100%;
}

.nav-btn {
  margin-right: 25px;
  margin-left: unset;
}

.navbar-category {
  float: right;
}

.navbar-category .navbar-nav .nav-item-link a {
  padding-right: 0;
  padding-left: 80px;
}

.navbar-category .navbar-nav .nav-item-link a i {
  margin-left: 5px;
  margin-right: unset;
}

.navbar-category .navbar-nav .nav-item-link .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-category .navbar-nav .nav-item-link .dropdown-menu li a {
  text-align: right;
}

.nav-other .nav-other-item {
  margin-left: 30px;
  margin-right: unset;
}

.nav-other .nav-other-item::before {
  left: -15px;
  right: auto;
}

.nav-other .nav-other-item:last-child {
  margin-left: 0;
}

.nav-other .nav-other-item .language-list {
  margin-left: unset;
  margin-right: -10px;
  text-align: left !important;
}

.nav-other .nav-other-item .language-list .nice-select {
  text-align: left !important;
}

.nav-other .nav-other-item .language-list .nice-select::after {
  left: 10px;
  right: auto;
}

.nav-other .nav-other-item .language-list .nice-select .option {
  text-align: right;
}

.side-nav-responsive .dot-menu {
  right: auto;
  left: 60px;
}

.side-nav-responsive .side-nav-inner {
  padding: 10px 10px 10px 15px;
}

.side-nav-responsive .side-nav-inner .side-nav .nav-other-item .language-list {
  margin-left: unset;
  margin-right: -20px;
  text-align: left !important;
  padding-right: 0;
  top: -20px;
}

.side-nav-responsive .side-nav-inner .side-nav .nav-other-item .language-list .nice-select {
  text-align: left !important;
}

.side-nav-responsive .side-nav-inner .side-nav .nav-other-item .language-list .nice-select::after {
  left: 10px;
  right: auto;
}

.side-nav-responsive .side-nav-inner .side-nav .nav-other-item .language-list .nice-select .option {
  text-align: right;
}

.side-nav-responsive .side-nav-inner .side-nav .nav-other-item .cart-btn-area {
  margin-left: 10px;
  margin-right: unset;
}

.banner-img-area .banner-img {
  margin-left: auto;
  margin-right: 220px;
}

.banner-img-area .banner-img .banner-offer-tag {
  right: 110px;
  left: auto;
}

.banner-content-area {
  margin-left: -200px;
  margin-right: unset;
}

.banner-content-area .banner-content {
  margin-left: unset;
  margin-right: auto;
}

.banner-item-content {
  margin-right: 40px;
  margin-left: unset;
}

.banner-bg::before {
  right: auto;
  left: 0;
  border-radius: 0 43% 43% 0;
}

.banner-content-two {
  margin-right: auto;
  margin-left: unset;
}

.inner-banner-area::before {
  left: 0;
  right: auto;
  border-radius: 0 300px 300px 0;
}

.product-new-arrival .filter-menu {
  text-align: left;
}

.arrival-product .content .price-tag {
  text-align: right;
}

.arrival-product .content .price-tag h4 del {
  margin-right: 20px;
  margin-left: unset;
}

.arrival-product .arrival-img .new-tag {
  left: 5px;
  right: auto;
}

.arrival-product .content .products-action {
  left: 12px;
  right: auto;
}

.arrival-slider-item .content .pricing-tag {
  text-align: right;
}

.arrival-slider-item .content .pricing-tag h4 del {
  margin-right: 20px;
  margin-left: unset;
}

.daily-product-card .content span del {
  margin-right: 20px;
  margin-left: unset;
}

.popular-slider-item .content span del {
  margin-right: 20px;
  margin-left: unset;
}

.product-card .content span del {
  margin-right: 20px;
  margin-left: unset;
}

.trending-card .content h4 del {
  margin-right: 20px;
  margin-left: unset;
}

.product-category-form .nice-select {
  text-align: right !important;
  padding-left: 40px;
  padding-right: 15px;
  line-height: 50px;
}

.product-category-form .nice-select::after {
  left: 20px;
  right: auto;
  top: 50%;
}

.product-category-form .nice-select .list .option {
  text-align: right;
}

.product-category-card .product-category-img .new-tag {
  left: 5px;
  right: auto;
}

.product-category-card .product-category-img .product-category-action {
  right: 15px;
  left: auto;
}

.product-category-card .content .price-tag {
  text-align: right;
}

.product-category-card .content .price-tag h4 del {
  margin-right: 20px;
  margin-left: unset;
}

.featured-product-area .filter-menu {
  text-align: left;
  margin-right: auto;
  margin-left: unset;
}

.featured-product .featured-img .featured-new-tag {
  left: 20px;
  right: auto;
}

.featured-product .featured-img .products-action {
  left: auto;
  right: 20px;
  padding-right: 0;
  padding-left: unset;
}

.featured-product .content .price-tag {
  right: auto;
  left: 0;
}

.arrival-slider-area .owl-nav .owl-prev {
  left: 70px;
  right: auto;
}

.arrival-slider-area .owl-nav .owl-next {
  left: 0;
  right: auto;
}

.arrival-slider-item:hover .content .add-btn {
  opacity: 1;
  right: 20px;
  left: auto;
}

.arrival-slider-item:hover .content .top-price-tag {
  opacity: 1;
  left: 20px;
  right: auto;
}

.arrival-slider-item .content .add-btn {
  right: -100%;
  left: auto;
}

.arrival-slider-item .content .discount-tag {
  left: 20px;
  right: auto;
}

.arrival-slider-item .content .top-price-tag {
  left: -100%;
  right: auto;
}

.arrival-slider-item .arrival-item-img .products-action {
  padding-left: unset;
  padding-right: 0;
}

.arrival-card .arrival-card-img .arrival-card-action {
  padding-left: unset;
  padding-right: 0;
}

.faq-content .faq-accordion .accordion {
  padding-left: unset;
  padding-right: 0;
}

.faq-form .contact-form .default-btn {
  width: unset;
}

.daily-product-card .daily-product-img .daily-product-action {
  padding-left: unset;
  padding-right: 0;
}

.product-card .product-card-img .product-card-action {
  padding-left: unset;
  padding-right: 0;
}

.productsQuickView .modal-content .close {
  right: auto;
  left: 0;
}

.productsQuickView .product-content .product-add-to-cart .default-btn {
  margin-right: unset;
  margin-left: 15px;
}

.productsQuickView .product-content .product-add-to-cart .input-counter {
  margin-right: unset;
  margin-left: 15px;
}

.productsQuickView .product-content .price-status .price {
  margin-right: unset;
  margin-left: 30px;
}

.productsQuickView .product-content .price-status .price::before {
  right: auto;
  left: -15px;
}

.productsQuickView .product-content .advantage-list ul li {
  padding-right: 30px;
  padding-left: unset;
}

.productsQuickView .product-content .advantage-list ul li::before {
  right: 0;
  left: auto;
}

.productsQuickView .product-content .products-share .social {
  padding-left: unset;
  padding-right: 0;
}

.productsQuickView .product-content .products-share .social li span {
  margin-right: unset;
  margin-left: 5px;
}

.customer-services-content .singel-customer-services h2 i {
  margin-left: 10px;
  margin-right: unset;
}

.cart-wraps-area .cart-totals ul li span {
  float: left;
}

.cart-wraps-area .cart-calc .nice-select {
  text-align: right !important;
  padding-left: 40px;
  padding-right: 15px;
}

.cart-wraps-area .cart-calc .nice-select::after {
  left: 20px;
  right: auto;
  top: 50%;
}

.cart-wraps-area .cart-calc .nice-select .list .option {
  text-align: right;
}

.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  float: left;
}

.account-tab-item .account-details .account-form .form-group .form-control {
  text-align: right;
}

.offer-item img {
  left: 5px;
  right: auto;
}

.offer-item-two img {
  left: 60px;
  right: auto;
}

.offer-package-content .content {
  border-right: 2px solid #E8B43F;
  border-left: none;
  padding-right: 20px;
  padding-left: 0;
}

.offer-package-content .content h3 del {
  margin-right: 20px;
  margin-left: unset;
}

.trending-card .content .wish-list-btn {
  right: auto;
  left: 20px;
}

.trending-card .trending-img .products-action {
  right: 20px;
  left: auto;
  padding-right: 0;
  padding-left: unset;
}

.daily-product-area .tabs {
  float: left;
}

.daily-product-card .daily-product-img .daily-product-tag {
  right: auto;
  left: 20px;
}

.choose-card-three::before {
  left: -70px;
  right: auto;
}

.contact-form .form-group .form-control {
  text-align: right;
}

.popular-product-area .owl-nav .owl-prev {
  left: 70px;
  right: auto;
}

.popular-product-area .owl-nav .owl-next {
  left: 0px;
  right: auto;
}

.other-product-champaign .product-champaign-img {
  right: auto;
  left: 0;
}

.other-product-list {
  padding-left: 30px;
  padding-right: 100px;
}

.other-product-list i {
  right: 30px;
  left: auto;
}

.offer-img-item .offer-tag {
  right: 50px;
  left: auto;
}

.offer-card h3 del {
  margin-right: 10px;
  margin-left: auto;
}

.product-search-form button {
  left: 3px;
  right: auto;
}

.product-desc .price .old-price {
  margin-left: unset;
  margin-right: 10px;
}

.product-desc .product-review .rating-count {
  margin-left: 0;
  margin-right: 5px;
}

.product-desc .product-add-btn .default-btn {
  margin-left: 20px;
  margin-right: unset;
}

.product-desc .product-share ul li span {
  margin-left: 5px;
  margin-right: unset;
}

.products-tabs-reviews .products-review-tab ul li {
  padding-right: 95px;
  padding-left: 30px;
}

.products-tabs-reviews .products-review-tab ul li span {
  left: 30px;
  right: auto;
}

.products-tabs-reviews .products-review-tab ul li img {
  right: 30px;
  left: auto;
}

.best-sell-card .best-sell-img .new-tag {
  left: 5px;
  right: auto;
}

.best-sell-card .content .price-tag h4 del {
  margin-right: 20px;
  margin-left: unset;
}

.blog-card:hover .blog-img .blog-date {
  left: 0 !important;
  right: auto !important;
  padding: 7px 30px 7px 15px;
  -webkit-clip-path: polygon(100% 0%, 83% 48%, 100% 100%, 0 100%, 0% 50%, 0 0);
          clip-path: polygon(100% 0%, 83% 48%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.blog-card .blog-img .blog-date {
  padding: 7px 15px 7px 30px;
  left: auto;
  right: 0;
  -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 18% 50%, 0% 0%);
          clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 18% 50%, 0% 0%);
}

.blog-topper .blog-category .form-group .nice-select {
  text-align: right !important;
  padding-left: 40px;
  padding-right: 15px;
  line-height: 50px;
}

.blog-topper .blog-category .form-group .nice-select::after {
  left: 20px;
  right: auto;
  top: 50%;
}

.blog-topper .blog-category .form-group .nice-select .list .option {
  text-align: right;
}

.search-widget .search-form button {
  left: 0;
  right: auto;
}

.search-widget .search-form button i {
  border-right: 1px solid #E2E2E2;
  padding-right: 10px;
  padding-left: unset;
  border-left: none;
}

.side-bar-widget .widget-popular-post .item .thumb {
  float: right;
  padding-right: unset;
  margin-left: 15px;
}

.side-bar-widget .side-bar-categories ul li:before {
  right: 20px;
  left: unset;
}

.side-bar-widget .side-bar-categories ul li a span {
  left: 30px;
  right: unset;
}

.blog-article .blog-article-title ul li {
  margin-right: unset;
  margin-left: 30px;
}

.blog-article .blog-article-title ul li i {
  margin-left: 5px;
  margin-right: unset;
}

.blog-article .blog-article-title ul li:last-child {
  margin-left: 0;
}

.blog-article .article-content .blockquote::before {
  right: 0;
  left: auto;
}

.blog-article .comments-wrap .comment-title .social-icon {
  right: auto;
  left: 0;
}

.blog-article .comments-wrap .comment-form li {
  padding-right: 95px;
  padding-left: 30px;
}

.blog-article .comments-wrap .comment-form li span {
  left: 30px;
  right: auto;
}

.blog-article .comments-wrap .comment-form li img {
  right: 30px;
  left: auto;
}

.contact-form .form-group.checkbox-option p {
  padding-right: 25px;
  padding-left: unset;
}

.contact-form .form-group.checkbox-option #chb2 {
  left: auto;
  right: 0;
}

.product-topper .product-category .form-group .nice-select {
  text-align: right !important;
  padding-left: 40px;
  padding-right: 15px;
  line-height: 50px;
}

.product-topper .product-category .form-group .nice-select::after {
  left: 20px;
  right: auto;
  top: 50%;
}

.product-topper .product-category .form-group .nice-select .list .option {
  text-align: right;
}

.product-side-bar-widget .product-side-categories ul li::before {
  right: 10px;
  left: auto;
}

.product-side-bar-widget .product-side-categories ul li a {
  padding: 10px 35px 10px 0;
}

.products-details-tab .tabs li {
  margin-left: 10px;
  margin-right: unset;
}

.products-tabs-decs {
  text-align: right;
}

.product-side-bar-widget .product-popular-post .item .thumb {
  float: right;
  margin-left: 15px;
  margin-right: unset;
}

.coming-soon-area .coming-soon-content .newsletter-form button {
  left: 0;
  right: auto;
}

.user-form .form-group i {
  left: auto;
  right: 10px;
}

.user-form .agree-label label {
  margin-right: 25px;
  margin-left: unset;
}

.user-form .agree-label label a {
  right: auto;
  left: 0;
}

.user-form .agree-label #chb1 {
  right: 0;
  left: auto;
}

.account-tab-item .account-details .account-profile .account-profile-img {
  margin-left: 20px;
  margin-right: unset;
}

.account-tab-item .account-details .account-profile ul li {
  display: inline-block;
  margin-left: 10px;
  margin-right: unset;
}

.contact-form .agree-label label {
  margin-right: 25px;
  margin-left: unset;
}

.contact-form .agree-label label a {
  right: auto;
  left: 0;
}

.contact-form .agree-label #chb1 {
  right: 0;
  left: auto;
}

.checkout-tab .tabs li {
  margin-left: 75px;
  margin-right: unset;
}

.checkout-tab .tabs li:last-child {
  margin-left: 0;
}

.choose-card-two {
  padding-right: 70px;
  padding-left: 20px;
}

.choose-card-two i {
  right: 20px;
  left: auto;
}

.checkout-order .checkout-product li {
  padding-right: 100px;
  padding-left: 30px;
}

.checkout-order .checkout-product li img {
  right: 0;
  left: auto;
}

.checkout-order .checkout-product li .price-tag {
  left: 0;
  right: auto;
}

.checkout-order .total-amount .amount-title span {
  float: left;
  color: #E8B43F;
}

.checkout-order .total-amount .vat-title span {
  float: left;
  color: #E8B43F;
}

.checkout-order .total-amount .total-title span {
  float: left;
  color: #E8B43F;
}

.newsletter-area-max .newsletter-area .newsletter-form .subscribe-btn {
  right: auto;
  left: 0;
}

.newsletter-area-max .newsletter-area .newsletter-form .form-control {
  text-align: right;
}

.newsletter-max-width .newsletter-area .newsletter-form .subscribe-btn {
  right: auto;
  left: 4px;
}

.newsletter-max-width .newsletter-area .newsletter-form .form-control {
  text-align: right;
}

.footer-contact .newsletter-form .subscribe-btn {
  left: 0;
  right: auto;
}

.footer-widget .footer-list-contact li {
  padding-right: 30px;
  padding-left: unset;
}

.footer-widget .footer-list-contact li i {
  right: 0;
  left: auto;
  margin-left: 5px;
  margin-right: unset;
}

.go-top {
  left: 3%;
  right: auto;
}

/*==========================
    Responsive CSS
============================*/
@media only screen and (max-width: 767px) {
  .top-header-form .form-group .form-control:first-child {
    border-left: none;
    border-radius: 5px;
  }
  .top-header-form .form-group .nice-select {
    border-radius: 5px 5px 0 0;
    border-left: none;
  }
  .top-header-right {
    float: none;
    text-align: center;
  }
  .top-header-phone {
    float: none;
    text-align: center;
  }
  .mean-container a {
    text-align: right;
  }
  .mean-container a.meanmenu-reveal {
    left: 15px !important;
    right: auto !important;
  }
  .mean-container .mean-nav ul li a {
    float: right;
    text-align: right;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    left: 15px;
    right: auto;
    text-align: left;
  }
  .mean-container .mean-expand {
    width: 90%;
    text-align: left;
    left: 0;
    right: auto;
  }
  .mobile-nav .logo {
    right: 15px !important;
    left: auto !important;
  }
  .side-nav-responsive .container .container {
    left: 20px;
    right: auto;
    max-width: 290px;
    margin-right: auto;
    margin-left: unset;
  }
  .side-nav-responsive .side-nav-inner .side-nav .nav-other-item {
    padding-right: 0;
    position: relative;
    display: inline-block;
  }
  .side-nav-responsive .side-nav-inner .side-nav .side-item {
    padding-right: 5px;
    padding-left: unset;
  }
  .side-nav-responsive .side-nav-inner .side-nav .side-item:last-child {
    padding-right: 0;
    padding-left: 0;
  }
  .banner-content-area {
    margin-right: auto;
    margin-left: auto;
  }
  .banner-content-area .banner-content {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-img-area .banner-img {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .banner-content-two {
    margin-left: auto;
    margin-right: auto;
  }
  .product-new-arrival .filter-menu {
    text-align: center;
  }
  .other-product-champaign .product-champaign-img {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    margin-bottom: 15px;
  }
  .other-product-list {
    padding-left: 20px;
    padding-right: 20px;
  }
  .other-product-list i {
    right: 0;
    left: 0;
  }
  .offer-item-two img {
    left: 0;
    right: auto;
  }
  .offer-item img {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
  }
  .deal-item {
    margin-right: 15px;
    margin-left: unset;
  }
  .daily-product-area .tabs {
    float: none;
  }
  .popular-product-area .owl-nav .owl-prev {
    top: -85px;
    right: auto;
    left: 31%;
  }
  .popular-product-area .owl-nav .owl-next {
    top: -85px;
    right: 31%;
  }
  .blog-article .comments-wrap .comment-form li span {
    left: 0;
    right: auto;
  }
  .featured-product-area .filter-menu {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .products-tabs-reviews .products-review-tab ul li span {
    left: 0;
    right: auto;
  }
  .checkout-tab .tabs li {
    margin-left: 40px;
    margin-right: unset;
  }
  .checkout-tab .tabs li:last-child {
    margin-left: 0;
  }
  .banner-item-content {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 576px) {
  .offset-sm-3 {
    margin-left: 25%;
    margin: auto;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .other-product-list {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 30px;
    position: relative;
    text-align: right;
  }
  .other-product-list i {
    right: 30px;
    left: auto;
  }
  .offer-card #timer {
    margin-left: auto;
    text-align: right;
    margin-right: unset;
  }
  .popular-product-area .owl-nav .owl-prev {
    left: 39%;
  }
  .popular-product-area .owl-nav .owl-next {
    right: 39%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .top-header-form .form-group .form-control:first-child {
    border-left: none;
    border-radius: 5px;
  }
  .top-header-form .form-group .nice-select {
    border-radius: 5px 5px 0 0;
    border-left: none;
  }
  .top-header-right {
    float: none;
    text-align: center;
  }
  .top-header-right .phone-btn {
    margin-left: 10px;
    margin-right: unset;
  }
  .top-header-right .other-option .option-item {
    margin-left: 12px;
    margin-right: unset;
  }
  .mean-container a {
    text-align: right;
  }
  .mean-container a.meanmenu-reveal {
    left: 15px !important;
    right: auto !important;
  }
  .mean-container .mean-nav ul li a {
    float: right;
    text-align: right;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    left: 15px;
    right: auto;
    text-align: left;
  }
  .mean-container .mean-expand {
    width: 90%;
    text-align: left;
    left: 0;
    right: auto;
  }
  .mobile-nav .logo {
    right: 15px !important;
    left: auto !important;
  }
  .side-nav-responsive .container .container {
    left: 20px;
    right: auto;
    max-width: 290px;
    margin-right: auto;
    margin-left: unset;
  }
  .side-nav-responsive .side-nav-inner .side-nav .nav-other-item {
    padding-right: 9px;
    position: relative;
    display: inline-block;
  }
  .side-nav-responsive .side-nav-inner .side-nav .side-item {
    padding-right: 5px;
    padding-left: unset;
  }
  .side-nav-responsive .side-nav-inner .side-nav .side-item:last-child {
    padding-right: 0;
    padding-left: 0;
  }
  .banner-content-area {
    margin-right: auto;
    margin-left: auto;
  }
  .banner-content-area .banner-content {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-item-content {
    margin-left: auto;
    margin-right: auto;
  }
  .banner-img-area .banner-img {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .deal-item {
    margin-right: 15px;
    margin-left: unset;
  }
}

@media (min-width: 768px) {
  .offset-md-3 {
    margin-left: 25%;
    margin: auto;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .arrival-product .content .products-action {
    left: 5px;
    right: auto;
  }
  .navbar-category .navbar-nav .nav-item-link a {
    padding-right: 0;
    padding-left: 75px;
  }
  .choose-card-three::before {
    left: -30px;
    right: auto;
  }
  .popular-slider-item .content {
    padding: 20px 0;
  }
}

@media only screen and (min-width: 1800px) {
  .banner-item-content {
    margin-right: 0;
    margin-left: unset;
  }
  .banner-content-area .banner-content {
    max-width: 530px;
  }
}